;***************************************************************************************************
; FILE: test7.s 	Test LDA with registers %A and %B and different variables. 

;***************************************************************************************************

;---------------------------------------------------------------------------------------------------
; Defines a data segment. The data segment is located at memory address 271 =00010Fh.
;---------------------------------------------------------------------------------------------------

.DATA 271

$n	    5
$i	    -1 

;---------------------------------------------------------------------------------------------------
; Defines a text (code) segment. The text segment is located at memory address 1024 = 00400h.
;---------------------------------------------------------------------------------------------------

.TEXT 1024


	   LDA	%A $n
	   LDA	$B $i
