;***************************************************************************************************
; FILE: test15a.s 	Test POP with %A and %B. 

;***************************************************************************************************

;---------------------------------------------------------------------------------------------------
; Defines a data segment. The data segment is located at memory address 271 =00010Fh.
;---------------------------------------------------------------------------------------------------

.DATA 271


;---------------------------------------------------------------------------------------------------
; Defines a text (code) segment. The text segment is located at memory address 1024 = 00400h.
;---------------------------------------------------------------------------------------------------

.TEXT 1024

@loop	   LDI %A -12
	   ADD %A
	   BR @loop
	   HALT        ; This would be an infinite loop, ha
	  
