;***************************************************************************************************
; FILE: test1.s 	Test that a source code file containing empty data and text segments 

;***************************************************************************************************

;---------------------------------------------------------------------------------------------------
; Defines a data segment. The data segment is located at memory address 51210 = 00200h.
;---------------------------------------------------------------------------------------------------

.DATA 512

;---------------------------------------------------------------------------------------------------
; Defines a text (code) segment. The text segment is located at memory address 102410 = 00400h.
;---------------------------------------------------------------------------------------------------

.TEXT 1024


