


;***************************************************************************************************
; FILE: test21.s   Test OUT with %A and %B

;***************************************************************************************************

;---------------------------------------------------------------------------------------------------
; Defines a data segment. The data segment is located at memory address 271 =00010Fh.
;---------------------------------------------------------------------------------------------------

.DATA 271


;---------------------------------------------------------------------------------------------------
; Defines a text (code) segment. The text segment is located at memory address 1024 = 00400h.
;---------------------------------------------------------------------------------------------------

.TEXT 1024

            OUT %A 0    ; Testing all ports should work
            OUT %A 1
            OUT %A 2
            OUT %B 0
            OUT %B 1
            OUT %B 2
            HALT
