;***************************************************************************************************
; FILE: test4.s Test that multiple variables are stored in the data segment correctly at the correct addresses and with the correct initial values
; (BOUNDERY CONDITIONS e.g., 2^31-1 and -2^31) 
;***************************************************************************************************

;---------------------------------------------------------------------------------------------------
; Defines a data segment. The data segment is located at memory address 51210 = 00200h.
;---------------------------------------------------------------------------------------------------

.DATA 512
$upper	    2147483647	
$lower      -2147483648
$neg        -121
$pos        203
;---------------------------------------------------------------------------------------------------
; Defines a text (code) segment. The text segment is located at memory address 102410 = 00400h.
;---------------------------------------------------------------------------------------------------

.TEXT 1024



