;***************************************************************************************************
; FILE: test14.s 	Test POP with %A and %B. 

;***************************************************************************************************

;---------------------------------------------------------------------------------------------------
; Defines a data segment. The data segment is located at memory address 271 =00010Fh.
;---------------------------------------------------------------------------------------------------

.DATA 271

;---------------------------------------------------------------------------------------------------
; Defines a text (code) segment. The text segment is located at memory address 1024 = 00400h.
;---------------------------------------------------------------------------------------------------

.TEXT 1024


	   POP %A
