;***************************************************************************************************
; FILE: test8.s 	Test ST with registers %A and %B and different variables. 

;***************************************************************************************************

;---------------------------------------------------------------------------------------------------
; Defines a data segment. The data segment is located at memory address 271 =00010Fh.
;---------------------------------------------------------------------------------------------------

.DATA 271

$i	   0
$n	   0

;---------------------------------------------------------------------------------------------------
; Defines a text (code) segment. The text segment is located at memory address 1024 = 00400h.
;---------------------------------------------------------------------------------------------------

.TEXT 1024


	   LDI	%A 12
	   LDI	$B -5
	   ST   $i %A
	   ST   $n %B
