

;***************************************************************************************************
; FILE: test20.s   Test IN with %A and %B

;***************************************************************************************************

;---------------------------------------------------------------------------------------------------
; Defines a data segment. The data segment is located at memory address 271 =00010Fh.
;---------------------------------------------------------------------------------------------------

.DATA 271


;---------------------------------------------------------------------------------------------------
; Defines a text (code) segment. The text segment is located at memory address 1024 = 00400h.
;---------------------------------------------------------------------------------------------------

.TEXT 1024

            IN %A 0    ; Testing all ports should work
            IN %A 1
            IN %A 2
            IN %B 0
            IN %B 1
            IN %B 2
            HALT
