;***************************************************************************************************
; FILE: test5.s 	Test LD with registers %A and %B and a variable. 

;***************************************************************************************************

;---------------------------------------------------------------------------------------------------
; Defines a data segment. The data segment is located at memory address 51210 = 00200h.
;---------------------------------------------------------------------------------------------------

.DATA 512

$sum  200

;---------------------------------------------------------------------------------------------------
; Defines a text (code) segment. The text segment is located at memory address 102410 = 00400h.
;---------------------------------------------------------------------------------------------------

.TEXT 1024


	   LD	%B $sum
	   LD	%A $sum
