
;***************************************************************************************************
; FILE: test23.s Switches .DATA and .TEXT
;  
;***************************************************************************************************

;---------------------------------------------------------------------------------------------------
; Defines a text segment. The data segment is located at memory address 51210 = 00200h.
;---------------------------------------------------------------------------------------------------

.TEXT 512

   LD %A $sum
;---------------------------------------------------------------------------------------------------
; Defines a data (code) segment. The text segment is located at memory address 102410 = 00400h.
;---------------------------------------------------------------------------------------------------

.DATA 1024

$sum  	     3
  

 
