//**************************************************************************************************************
// CLASS: cBinary
//
// DESCRIPTION
// Provides a class that writes the binary.
//
// AUTHOR INFORMATION
// Kevin R. Burger
//
// Mailing Address:
// Computer Science & Engineering
// School of Computing, Informatics, and Decision Systems Engineering
// Arizona State University
// Tempe, AZ 85287-8809
//
// Email: burgerk@asu
// Web:	  http://kevin.floorsoup.com
//**************************************************************************************************************
#ifndef BINARY_HPP
#define BINARY_HPP

#include "OBinStream.hpp"
#include "DataSegment.hpp"
#include "TextSegment.hpp"

#include <string>
using std::string;

//==============================================================================================================
// CLASS: cBinary
//==============================================================================================================
class cBinary {
    
public:
	//==========================================================================================================
	// PUBLIC FUNCTION MEMBERS
	//==========================================================================================================
    
	//---------------------------------------------------------------------------------------------------------
	// Default ctor.
	//---------------------------------------------------------------------------------------------------------
	cBinary(string const& pBinFname);
    
	//---------------------------------------------------------------------------------------------------------
	// Dtor.
	//---------------------------------------------------------------------------------------------------------
	~cBinary();
    
	//---------------------------------------------------------------------------------------------------------
	// Write
	//---------------------------------------------------------------------------------------------------------
	void Write(cDataSegment const& pDataSeg, cTextSegment const& pTextSeg);
    
private:
	//==========================================================================================================
	// PRIVATE FUNCTION MEMBERS
	//==========================================================================================================
    
	//---------------------------------------------------------------------------------------------------------
	// Private copy ctor.
	//---------------------------------------------------------------------------------------------------------
	cBinary(cBinary const& pBinary);
    
	//---------------------------------------------------------------------------------------------------------
	// Private operator=().
	//---------------------------------------------------------------------------------------------------------
	cBinary& operator=(cBinary const& pBinary);
    
	//==========================================================================================================
	// PRIVATE DATA MEMBERS
	//==========================================================================================================
	cOBinStream mBinOut;
};

#endif