//**************************************************************************************************************
// CLASS: cInstrTypeRI (derived from cInstrTypeR)
//
// DESCRIPTION
// A type RI instruction is one that encodes a register and an integer. All such instructions are instances of
// this class. cInstrTypeRI is derived from cInstrTypeR.
//
// AUTHOR INFORMATION
// Kevin R. Burger [KRB]
//
// Mailing Address:
// Computer Science & Engineering
// School of Computing, Informatics, and Decision Systems Engineering
// Arizona State University
// Tempe, AZ 85287-8809
//
// Email: burgerk@asu
// Web:	  http://kevin.floorsoup.com
//**************************************************************************************************************
#ifndef INSTRTYPERI_HPP
#define INSTRTYPERI_HPP

#include <string>
using std::string;

#include "InstrTypeR.hpp"
#include "Register.hpp" // Not sure about including this twice, should be cool.
#include "Integer.hpp"

//==============================================================================================================
// CLASS: cInstrTypeRI
//==============================================================================================================
class cInstrTypeRI : public cInstrTypeR {
    
public:
	//==========================================================================================================
	// PUBLIC FUNCTION MEMBERS
	//==========================================================================================================
    
	//---------------------------------------------------------------------------------------------------------
	// Default ctor.
	//---------------------------------------------------------------------------------------------------------
	cInstrTypeRI();
    
	//---------------------------------------------------------------------------------------------------------
	// Another ctor.
	//---------------------------------------------------------------------------------------------------------
	cInstrTypeRI(string const& pMnemonic, cRegister const& pReg, cInteger const& pInt);
    
	//---------------------------------------------------------------------------------------------------------
	// Copy ctor.
	//---------------------------------------------------------------------------------------------------------
	cInstrTypeRI(cInstrTypeRI const& pInstr);
    
	//---------------------------------------------------------------------------------------------------------
	// Dtor.
	//---------------------------------------------------------------------------------------------------------
	virtual ~cInstrTypeRI()
	{
	}
    
	//---------------------------------------------------------------------------------------------------------
	// Encode()
	//---------------------------------------------------------------------------------------------------------
	virtual void Encode();
    
	//---------------------------------------------------------------------------------------------------------
	// Integer()
	//
	// DESCRIPTION
	// Accessor function for mInteger.
	//---------------------------------------------------------------------------------------------------------
	cInteger Integer() const
	{
		return mInteger;
	}
    
	//---------------------------------------------------------------------------------------------------------
	// operator=()
	//---------------------------------------------------------------------------------------------------------
	cInstrTypeRI& operator=(cInstrTypeRI const& pInstr);
    
protected:
	//==========================================================================================================
	// PROTECTED FUNCTION MEMBERS
	//==========================================================================================================
    
	//---------------------------------------------------------------------------------------------------------
	// Copy()
	//---------------------------------------------------------------------------------------------------------
	void Copy(cInstrTypeRI const& pInstr);
    
	//---------------------------------------------------------------------------------------------------------
	// Integer(cInteger const&)
	//
	// DESCRIPTION
	// Mutator function for mInteger.
	//---------------------------------------------------------------------------------------------------------
	void Integer(cInteger const& pInteger)
	{
		mInteger = pInteger;
	}
    
private:
	//==========================================================================================================
	// PRIVATE DATA MEMBERS
	//==========================================================================================================
    
	// A type RI instruction has a register associated with the mnemonic.
	cInteger mInteger;
};

#endif
