//**************************************************************************************************************
// CLASS: cInstrTypeRV (derived from InstrTypeR)
//
// DESCRIPTION
// An instruction with two operands: a register and a variable.
//
// AUTHOR INFORMATION
// Kevin R. Burger [KRB]
//
// Mailing Address:
// Computer Science & Engineering
// School of Computing, Informatics, and Decision Systems Engineering
// Arizona State University
// Tempe, AZ 85287-8809
//
// Email: burgerk@asu
// Web:	  http://kevin.floorsoup.com
//**************************************************************************************************************
#ifndef INSTRTYPERV_HPP
#define INSTRTYPERV_HPP

#include <string>
using std::string;

#include "InstrTypeR.hpp"
#include "Variable.hpp"

//==============================================================================================================
// CLASS: cInstrTypeRV
//==============================================================================================================
class cInstrTypeRV : public cInstrTypeR {
    
public:
	//==========================================================================================================
	// PUBLIC FUNCTION MEMBERS
	//==========================================================================================================
    
	//---------------------------------------------------------------------------------------------------------
	// Default ctor.
	//---------------------------------------------------------------------------------------------------------
	cInstrTypeRV();
    
	//---------------------------------------------------------------------------------------------------------
	// Another ctor.
	//---------------------------------------------------------------------------------------------------------
	cInstrTypeRV(string const& pMnemonic, cRegister const& pReg, cVariable const& pVar);
    
	//---------------------------------------------------------------------------------------------------------
	// Copy ctor.
	//---------------------------------------------------------------------------------------------------------
	cInstrTypeRV(cInstrTypeRV const& pInstr);
    
	//---------------------------------------------------------------------------------------------------------
	// Dtor.
	//---------------------------------------------------------------------------------------------------------
	virtual ~cInstrTypeRV()
	{
	}
    
	//---------------------------------------------------------------------------------------------------------
	// Encode()
	//---------------------------------------------------------------------------------------------------------
	virtual void Encode();
    
	//---------------------------------------------------------------------------------------------------------
	// Variable()
	//
	// DESCRIPTION
	// Accessor function for mVariable.
	//---------------------------------------------------------------------------------------------------------
	cVariable Variable() const
	{
		return mVariable;
	}
    
	//---------------------------------------------------------------------------------------------------------
	// operator=()
	//---------------------------------------------------------------------------------------------------------
	cInstrTypeRV& operator=(cInstrTypeRV const& pInstr);
    
protected:
	//==========================================================================================================
	// PROTECTED FUNCTION MEMBERS
	//==========================================================================================================
    
	//---------------------------------------------------------------------------------------------------------
	// Copy()
	//---------------------------------------------------------------------------------------------------------
	void Copy(cInstrTypeRV const& pInstr);
    
	//---------------------------------------------------------------------------------------------------------
	// Register(cRegister const&)
	//
	// DESCRIPTION
	// Mutator function for mRegister.
	//---------------------------------------------------------------------------------------------------------
	void Variable(cVariable const& pVariable)
	{
		mVariable = pVariable;
	}
    
private:
	//==========================================================================================================
	// PRIVATE DATA MEMBERS
	//==========================================================================================================
    
	// A type RV instruction has a register associated with the mnemonic.
	cVariable mVariable;
};

#endif
