//**************************************************************************************************************
// CLASS: cLabel
//
// DESCRIPTION
// Declares a class that represents a Label on an assembly language instruction. This class is derived from
// cOperand. The cOperand class stores a string which is the name of the label, and this class adds a tAddress
// data member which is the address in memory of the Label.
//
// AUTHOR INFORMATION
// Kevin R. Burger [KRB]
//
// Mailing Address:
// Computer Science & Engineering
// School of Computing, Informatics, and Decision Systems Engineering
// Arizona State University
// Tempe, AZ 85287-8809
//
// Email: burgerk@asu
// Web:	  http://kevin.floorsoup.com
//**************************************************************************************************************
#ifndef LABEL_HPP
#define LABEL_HPP

#include <string>
using std::string;

#include "Operand.hpp"

//==============================================================================================================
// CLASS: Variable
//==============================================================================================================
class cLabel : public cOperand {
    
public:
	//==========================================================================================================
	// PUBLIC FUNCTION MEMBERS
	//==========================================================================================================
    
	//---------------------------------------------------------------------------------------------------------
	// Default ctor.
	//---------------------------------------------------------------------------------------------------------
	cLabel(string const pName = "", tAddress const pAddress = 0);
    
	//---------------------------------------------------------------------------------------------------------
	// Copy ctor.
	//---------------------------------------------------------------------------------------------------------
	cLabel(cLabel const& pLabel);
    
	//---------------------------------------------------------------------------------------------------------
	// Dtor.
	//---------------------------------------------------------------------------------------------------------
	~cLabel()
	{
	}
    
    //---------------------------------------------------------------------------------------------------------
	// Address()
	//
	// DESCRIPTION
	// Returns the address of the label
	//---------------------------------------------------------------------------------------------------------
    
    tAddress Address() const
    {
        return mAddress;
    }
    
    //---------------------------------------------------------------------------------------------------------
	// Address()
	//
	// DESCRIPTION
	// Sets the address of a label, inlined that beast.
	//---------------------------------------------------------------------------------------------------------
	void Address(tAddress const pAddress)
    {
        mAddress = pAddress;
    }
    
    //---------------------------------------------------------------------------------------------------------
	// Name()
	//
	// DESCRIPTION
	// Returns the name of the label, i.e. "loop" etc.
	//---------------------------------------------------------------------------------------------------------
	string Name() const
	{
		return String();
	}
    
	//---------------------------------------------------------------------------------------------------------
	// Name(string const&) // used Name function from Register.hpp (should be the same)
	//
	// DESCRIPTION
	// Sets the name of the variable.
	//---------------------------------------------------------------------------------------------------------
	void Name(string const& pName)
	{
		String(pName);
	}
    
	//---------------------------------------------------------------------------------------------------------
	// operator=()
	//---------------------------------------------------------------------------------------------------------
	cLabel& operator=(cLabel const& pLabel);
    
protected:
	//==========================================================================================================
	// PROTECTED FUNCTION MEMBERS
	//==========================================================================================================
    
	//---------------------------------------------------------------------------------------------------------
	// Copy()
	//---------------------------------------------------------------------------------------------------------
	void Copy(cLabel const& pLabel);
    
private:
    //==========================================================================================================
	// PRIVATE DATA MEMBERS
	//==========================================================================================================
    
	tAddress mAddress;
};

#endif

